 LOAD CSV  
      FROM './test_file.csv' (
                  OBJECTID,Identifier,Occurrence_Date,Day_of_Week,
                  Occurrence_Month,Occurrence_Day,Occurrence_Year,
                  Occurrence_Hour,CompStat Month,CompStat_Day,
                  CompStat_Year,Offense,Offense_Classification,
                  Sector,Precinct,Borough,Jurisdiction,XCoordinate,
                  YCoordinate,Location
                )
      INTO postgresql:///pgloader?csv (
                  Occurrence_Date,Day_of_Week,
                  Occurrence_Month,Occurrence_Day,Occurrence_Year,
                  Occurrence_Hour,CompStat Month,CompStat_Day,
                  CompStat_Year,Offense,Offense_Classification,
                  Sector,Precinct,Borough,Jurisdiction,XCoordinate,
                  YCoordinate,Location
                )
 
      WITH truncate,  
           skip header = 1,  
           fields optionally enclosed by '"',  
           fields escaped by double-quote,  
           fields terminated by ','  
 
       SET client_encoding to 'latin1',  
           work_mem to '12MB',  
           standard_conforming_strings to 'on'  
 
    BEFORE LOAD DO  
     $$ drop table if exists csv; $$,  
     $$ create table csv (  
            Occurrence_Date text,
            Day_of_Week text,
            Occurrence_Date text,
            Day_of_Week text,
            Occurrence_Month text,
            Occurrence_Day text,
            Occurrence_Year text,
            Occurrence_Hour text,
            CompStat Month text,
            CompStat_Day text,
            CompStat_Year text,
            Offense text,
            Offense_Classification text,
            Sector text,
            Precinct text,
            Borough text,
            Jurisdiction text,
            XCoordinate text,
            YCoordinate text,
            Location text,
            Occurrence_Month text,
            Occurrence_Day text,
            Occurrence_Year text,
            Occurrence_Hour text,
            CompStat Month text,
            CompStat_Day text,
            CompStat_Year text,
            Offense text,
            Offense_Classification text,
            Sector text,
            Precinct text,
            Borough text,
            Jurisdiction text,
            XCoordinate text,
            YCoordinate text,
            Location text,
        );  
   $$; 
